//SERVICE
.card-service{
    overflow: hidden;
    padding: 30px 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: all 0.5s ease-out;
    .circle{
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: radial-gradient(71.23% 71.23% at 25.34% 89.04%, rgba(3, 233, 244, 0) 13.33%, rgba(3, 233, 244, 0.5) 150%);
        position: relative;
        margin-bottom: 20px;
        transition: all 0.4s;
        img{
            width: 70px;
            height: 70px;
            position: absolute;
            bottom: -10px;
            right: -20px;
            transition: all 0.4s;
        }
    }
}

@media(min-width:700px){
    .card-container{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .card-row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(min-width:1000px){
    .card-service{
        padding: 50px;
        height: 400px;
        h3{
            transition:0.4s;
            
        }
        p{
            transition:0.4s;
            opacity: 0;
            height: 0;
        }
        circle{
            transition:0.4s;
            opacity: 1;
        }
        &:hover{
            box-shadow: 0 0 30px 0 rgba(0,0,0,0.25);
            .circle{
                height: 45px;
                width: 30px;
                img{
                    height: 25px;
                    width: 25px;
                    bottom: -5px;
                    right: -5px;
                }
            }
            h3{
                font-size: 1rem;
                padding-top: 0;
            }
            p{
                opacity: 1;
                height: 100%;
            }
        }
    }
    .card-row{
        gap: 50px;
    }
}

@media (min-width:1200px){
    .card-container{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}